<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logoback"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Profile Picture -->

    <!-- User Name -->

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="123dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mickey" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- User Email -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Email"
        android:textColor="#BDBDBD"
        android:textSize="16sp" />


    <!-- User Bio -->
    <TextView
        android:id="@+id/userBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Food enthusiast and home cook!"
        android:textColor="#BDBDBD"
        android:textSize="14sp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D32F2F"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
